import _ from 'lodash';

// функция avarage() возвращает среднее арифметическое всех переданных аргументов
const average = (...numbers) => {
  // ...numbers - rest-оператор который может быть использован только для последнего параметра
  // он представляет собой массив переданных ему значений
  // аргументы могут быть любого типа — числа, строки, массивы и др.
  const sumOfNumbers = _.sum(numbers);
  // суммируем числа с помощью функции _.sum() из библиотеки lodash
  const amountOfNumbers = numbers.length;
  // определяем количество переданных аргументов в функцию
  return amountOfNumbers !== 0 ? sumOfNumbers / amountOfNumbers : null;
  // проверяем на наличие переданых аргументов, если нет ни одного - возвращаем null
  // делим сумму переданных аргументов на их количество и возвращаем результат
};

average(5, 5, 5); // 5
average(1, 2, 3); // 2
average(124, 235, 124); // 161
