// Функция convert() конвертирует даты в массив человеко-читаемых строк на английском языке.
// На вход принимает любое количество параметров из дат представлена массивом [2001, 10, 18]
// в котором первый элемент — это год, второй — месяц, и третий — число.
const convert = (...dates) => {
  // используем spread-оператор ...dates для неограниченного
  // количества передаваемых аргументов в функцию
  const result = [];
  // создаём пустой массив result который будем наполнять
  // конечным результатом и возвращать его на выходе
  for (const date of dates) {
    // используем оператор for...of для обхода массива переданных аргументов
    const dateToNewDate = new Date(...date);
    // каждый аргрумент передаем в контруктор Date(), используем spread-оператор
    // для разложения массива на три отдельных передаваемых
    // аргумента (нумерация месяцев начнется с нуля вместо единицы)
    const humanReadableDate = dateToNewDate.toDateString();
    // переводим объект Date в человеко-читаемую строку
    result.push(humanReadableDate);
    // наполняем массив result конечным значением
  }
  return result;
  // возвращаем конечный результат наполненый человеко-читаемыми строками
};

convert([1993, 3, 24]); // [ 'Sat Apr 24 1993' ]
convert([1997, 8, 12], [2001, 10, 18]); // [ 'Fri Sep 12 1997', 'Sun Nov 18 2001' ]
