// Функция принимает изображение в виде двумерного массива
// и возвращает массив, увеличенный в два раза.

const enlargeArrayImage = (arr) => arr
    .map((item) => item.flatMap((x) => [x, x]))
    .flatMap((item) => [item, item]);
// используем методы map() и flatMap()
// дублируя сначала элементы внутри каждого массива
// а после и сами массивы преобразуя полученный результат в плоскую структуру

const arr = [['x']];
// x

enlargeArrayImage(arr);
// xx
// xx

const arr2 = [
  ['*', '*', '*', '*'],
  ['*', ' ', ' ', '*'],
  ['*', ' ', ' ', '*'],
  ['*', '*', '*', '*'],
];
// ****
// *  *
// *  *
// ****

enlargeArrayImage(arr2);
// ********
// ********
// **    **
// **    **
// **    **
// **    **
// ********
// ********
