// Функция fromPairs() принимает на вход массив,
// состоящий из массивов-пар и возвращает объект, полученный из этих пар.

// Если при конструировании объекта попадаются совпадающие ключи,
// то берётся значение из последнего массива-пары.

const fromPairs = (arr) => {
  const obj = {};
  for (const [key, value] of arr) {
    // обходим массивы при помощи оператора for...of
    obj[key] = value;
    // записываем пары как ключ и значение в объект
  }
  return obj;
  // на выходе возвращаем созданный объект
};

fromPairs([
  ['fred', 30],
  ['barney', 40],
]);
// { fred: 30, barney: 40 }

fromPairs([
  ['cat', 5],
  ['dog', 6],
  ['cat', 11],
]);
// { cat: 11, dog: 6 }
