// Функция fill() принимает следующие аргументы:

// coll – массив, элементы которого будут заполнены
// value – значение, которым будут заполнены элементы массива
// start – стартовая позиция, по умолчанию равна нулю
// end – конечная позиция, по умолчанию равна длине массива

const fill = (coll, value, start = 0, end = coll.length) =>
  coll.map((element) =>
    coll.indexOf(element) >= start && coll.indexOf(element) < end
      ? (element = value)
      : element
  );

export default fill;
// Тесты функции находятся в папке __tests__

fill([1, 2, 3, 4], '*', 1, 3);
// => [1, '*', '*', 4]

fill([1, 2, 3, 4], '*');
// => ['*', '*', '*', '*']

fill([1, 2, 3, 4], '*', 4);
// => [1, 2, 3, 4]

fill([1, 2, 3, 4], '*', 0, 10);
// => ['*', '*', '*', '*']
